{
  "name": "belajar-vibe-coding",
  "version": "1.0.5",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "drizzle-orm": "latest",
    "elysia": "latest",
    "mysql2": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "bun-types": "latest",
    "drizzle-kit": "latest"
  }
}
